*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body, .wrap{
    width:100%;
    height:100%;
}
html,body{
    font-size:.32rem;
}
html,body,.wrap{
    display:flex;
    flex-direction:column;
    .section{
        flex:1;
        background:#f3f3fd;
        .act{
            background:#fff;
            width:100%;
            display:flex;
            flex-direction:row;
            li{
                list-style:none;
                text-align:center;   
                 color:#b8b8b8;
                 flex-basis:33.3%;
                 height:1.06rem;
                line-height:1.06rem;
                span{
                    display:inline-block;
                    height:1.06rem;
                    line-height:1.06rem;
                }
                .active{
                    color:#cfd7fc;
                    border-bottom:2px solid #6681f6;
                }
            }
        }
        .cons{
            width:100%;
          padding:0rem .2rem;
        }
        .con{
            
            
            .con-title{
                position:relative;
                z-index:0;
                .con-dev{
                    background:darkslategray;
                    position:absolute;
                    width:100%;
                    height:100%;
                    z-index:999;
                    text-align:center;
                    line-height:100%;
                    color:#fff;
                    left:0;
                    top:0;
                    opacity:0.6;
                    p{
                        position:absolute;
                        left:0;
                        top:0;
                        right:0;
                        bottom:0;
                        margin:30% auto;
                    }
                }
                img{
                    width:100%;
                    height:auto;
                }
                .con-bottom{
                    
                    position:absolute;
                    color:#fff;
                    height:1rem;
                    left:0;
                    bottom:0;
                    width:100%;
                    background:#000000;
                    
                    z-index:999;
                    opacity:0.8;
                    
                    span{
                        display:inline-block;
                        margin:.25rem 0rem .25rem .25rem;
                        padding:0rem .3rem;
                    }
                    .num{
                        border:1px solid #fff;
                      
                    }
                }
            }
            .con-text{
                width:100%;
                height:1.2rem;
                background:#fff;
                padding:.2rem;
                .number{
                    color:#95a8f8;
                    font-size:.35rem;
                }
                .time{
                    color:#c1c1c1;
                    font-size:.3rem;
                }
                
            }
            .con-btn{
                background:#fff;
                margin-top:0.03rem;
                width:100%;
                height:1.2rem;
                padding:.25rem 1.7rem;
                
                span{
                    width:100%;
                    display:inline-block;
                    border-radius:.25rem;
                    color:#fff;
                    background:#48c470;
                    text-align:center;
                    line-height:.8rem;
                    line-height:.8rem;
                }
            }
        }
    }
}
